<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <TextView
        android:id="@+id/tv_T_One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:text="Fragment One"
        android:textSize="23dp"
        />

    <ImageView
        android:id="@+id/iv_I_One"
        android:layout_width="175dp"
        android:layout_height="215dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/tv_T_One"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        />

</RelativeLayout>