<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <TextView
        android:id="@+id/tv_T_Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:text="Fragment Two"
        />

    <ImageView
        android:id="@+id/iv_I_Two"
        android:layout_width="195dp"
        android:layout_height="175dp"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_T_Two"
        android:src="@drawable/next"
        />

</RelativeLayout>